Инструкция по запуску
1. Сначала нужно скачать проект на локальную машину, для этого выполните команду
    git clone https://github.com/Katherine-jj/Hackathon.git 
    и перейдите в папку проекта
    cd Hackathon

2. Убедитесь, что у вас установлены Docker и Docker Compose, проверив их версии командами
    docker --version
    docker-compose --version
3. Если всё установлено корректно, можно собрать и запустить проект командой
    docker-compose up --build
4. После завершения сборки фронтенд проекта будет доступен по адресу http://localhost:5173/